log4j.rootLogger = DEBUG ，stdout //日志记录有限DEBUG，日志信息输出到stdout

log4j.loger.org.mybatis=DEBUG

log4j.appender.stdout = org.apache.log4j.ConsoleAppender //stdout输出到控制台

log4j.appender.stdout.layout=org.apche.log4j.PatternLayout //  灵活指定日志布局模式

log4j.appender.stdout.layout.ConversionPattern=%5p %d %c: %m%n //  输出优先级，时间，类的目录位置，代码中指定消息，回车换行符