# Java

com.kk/: pom.xml
demo1/: pom.xml
demo1/consumer/: pom.xml
demo1/productor/: pom.xml
demo1/productor/src/main/resources/: application.yml
demo1/productor/src/main/resources/templates/: goodsAdd.html
demo_mq/: pom.xml
demo_mq/consumer/: pom.xml
demo_mq/consumer/src/main/resources/: application.yml
demo_mq/productor/: pom.xml
demo_mq/productor/src/main/resources/: application.yml
demo_mq/productor/src/main/resources/templates/: goodsAdd.html
es_test/: pom.xml
es_test/es-api/: pom.xml
es_test/es-api/src/main/java/com/kk/: EsApiApplication.java
es_test/es-api/src/main/java/com/kk/config/: ElaticSearchClientConfig.java
es_test/es-api/src/main/java/com/kk/pojo/: User.java
es_test/es-api/src/main/java/com/kk/utils/: ESconst.java
es_test/es-api/src/test/java/com/kk/: EsApiApplicationTests.java
es_test/es-jd/: pom.xml
es_test/es-jd/src/main/java/com/kk/: EsJdApplication.java
es_test/es-jd/src/main/java/com/kk/controller/: ContentCtroller.java  IndexController.java
es_test/es-jd/src/main/java/com/kk/pojo/: Content.java
es_test/es-jd/src/main/java/com/kk/service/: ContentService.java
es_test/es-jd/src/main/java/com/kk/utils/: HtmlParseUtils.java
es_test/es-jd/src/main/resources/templates/: index.html
es_test/es-jd/src/test/java/com/kk/: EsJdApplicationTests.java
euraka/: pom.xml
euraka/eureka-server/: pom.xml
euraka/eureka-server/src/main/resources/: application.yml
euraka/gateway/: pom.xml
euraka/gateway/src/main/resources/: application.yml
euraka/servicea/: pom.xml
euraka/servicea/src/main/resources/: application.yml
euraka/servicea/src/main/resources/templates/: index.html
euraka/serviceb/: pom.xml
euraka/serviceb/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/resources/: application.yml
mq_demo/: pom.xml
mq_demo/consumer/: pom.xml
mq_demo/producer/: pom.xml
mq_demo2/: pom.xml
mq_demo2/consumer/: pom.xml
mq_demo2/consumer2/: pom.xml
mq_demo2/consumer2/src/main/resources/: log4j.properties
mq_demo2/producter/: pom.xml
mq_demo3/: pom.xml
mq_demo3/consumer/: pom.xml
mq_demo3/consumer/src/main/resources/: application.yml
mq_demo3/producer/: pom.xml
mq_demo3/producer/src/main/resources/: application.yml
mq_demo4/: pom.xml
mq_demo4/consumer/: pom.xml
mq_demo4/consumer/src/main/resources/: application.yml
mq_demo4/producter/src/main/resources/: application.yml
producter/: pom.xml
producter/src/main/resources/: application.yml
service1/: pom.xml
tes1-q/: pom.xml
test_mvn/: pom.xml
test_mvn/src/main/java/com/kk/qq/: test.java  (+1 more)
test_mvn/src/main/resources/templates/: index.html
(+66 files in other folders)
